C:\Users\lenovo\source\lab\Lab1\Lab1.App\bin\Debug\net10.0\Lab1.App.exe
C:\Users\lenovo\source\lab\Lab1\Lab1.App\bin\Debug\net10.0\Lab1.App.deps.json
C:\Users\lenovo\source\lab\Lab1\Lab1.App\bin\Debug\net10.0\Lab1.App.runtimeconfig.json
C:\Users\lenovo\source\lab\Lab1\Lab1.App\bin\Debug\net10.0\Lab1.App.dll
C:\Users\lenovo\source\lab\Lab1\Lab1.App\bin\Debug\net10.0\Lab1.App.pdb
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.AssemblyInfoInputs.cache
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.AssemblyInfo.cs
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.dll
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\refint\Lab1.App.dll
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.pdb
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\Lab1.App.genruntimeconfig.cache
C:\Users\lenovo\source\lab\Lab1\Lab1.App\obj\Debug\net10.0\ref\Lab1.App.dll
